# Bundl

./: .gitignore  200M_PRECISION_UPDATE.md  GEOHASH_IMPLEMENTATION.md  README.md  REVENUECAT_SETUP.md  TECHNICAL_DOCUMENTATION.md  build.gradle  build.gradle.kts  bundl.jks  generate_icons.py  gradle.properties  gradle.properties.new  gradlew  local.properties  local.properties.template  logs  settings.gradle  tags  test.py  test_order.py
app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bundl/app/: BundlApplication.kt
app/src/main/java/com/bundl/app/data/local/: OrderDao.kt  OrderDatabase.kt  OrderEntity.kt  TokenManager.kt  UserPreferencesManager.kt
app/src/main/java/com/bundl/app/data/maps/: MapboxProvider.kt
app/src/main/java/com/bundl/app/data/permissions/: PermissionHandler.kt
app/src/main/java/com/bundl/app/data/repository/: ApiKeyRepositoryImpl.kt  AuthRepositoryImpl.kt  CreditsRepositoryImpl.kt  DeviceRepositoryImpl.kt  LocationRepositoryImpl.kt  NavigationRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/bundl/app/data/utils/: BackgroundLocationService.kt  DeviceUtils.kt  GeohashLocationService.kt  GeohashUtils.kt  LocationManager.kt  NotificationConstants.kt
app/src/main/java/com/bundl/app/di/: AppModule.kt  DatabaseModule.kt  MapModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/bundl/app/domain/maps/: MapProvider.kt  MapProviderFactory.kt
app/src/main/java/com/bundl/app/domain/model/: ApiKey.kt  AuthResponse.kt  CreditPackage.kt  CreditResponse.kt  Order.kt  OrderStatus.kt  OtpSendResponse.kt  User.kt  UserStats.kt
app/src/main/java/com/bundl/app/domain/payment/: PaymentService.kt
app/src/main/java/com/bundl/app/domain/repository/: ApiKeyRepository.kt  AuthRepository.kt  CreditsRepository.kt  DeviceRepository.kt  LocationRepository.kt  NavigationRepository.kt  OrderRepository.kt
app/src/main/java/com/bundl/app/presentation/: MainActivity.kt
app/src/main/java/com/bundl/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OtpScreen.kt
app/src/main/java/com/bundl/app/presentation/credits/: CreditActivity.kt  CreditsViewModel.kt  GetMoreCreditsScreen.kt
app/src/main/java/com/bundl/app/presentation/dashboard/: ApiKeysTab.kt  CreditsTab.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/com/bundl/app/presentation/dummy/: DummyScreen.kt
app/src/main/java/com/bundl/app/presentation/location/: LocationTrackingScreen.kt  LocationTrackingViewModel.kt
app/src/main/java/com/bundl/app/presentation/navigation/: Navigation.kt  NavigationState.kt  NavigationViewModel.kt  Route.kt
app/src/main/java/com/bundl/app/presentation/onboarding/: LocationPermissionScreen.kt  NotificationPermissionScreen.kt  OnboardingScreen.kt
app/src/main/java/com/bundl/app/presentation/orders/: MyOrdersScreen.kt  MyOrdersViewModel.kt  OrderStatusResponseDeserializer.kt
app/src/main/java/com/bundl/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/bundl/app/presentation/theme/: BundlColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bundl/app/screens/: LoginScreen.kt
app/src/main/java/com/bundl/app/screens/onboarding/: LocationPermissionScreen.kt  NotificationPermissionScreen.kt
app/src/main/java/com/bundl/app/service/: BundlFirebaseMessagingService.kt
app/src/main/java/com/bundl/app/utils/: DeviceUtils.kt  LocationManager.kt  PermissionHandler.kt
app/src/main/java/com/bundl/app/utils/messaging/: BundlFirebaseMessagingService.kt
app/src/main/java/com/bundl/app/utils/network/: AuthAuthenticator.kt  AuthInterceptor.kt  PlainTextConverterFactory.kt  TimingInterceptor.kt
app/src/main/java/com/orvio/app/: OrvioApplication.kt
app/src/main/java/com/orvio/app/data/local/: TokenManager.kt
app/src/main/java/com/orvio/app/data/repository/: ApiKeyRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/orvio/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/orvio/app/domain/model/: ApiKey.kt  AuthResponse.kt  OtpSendResponse.kt  User.kt  UserStats.kt
app/src/main/java/com/orvio/app/domain/repository/: ApiKeyRepository.kt  AuthRepository.kt
app/src/main/java/com/orvio/app/presentation/: MainActivity.kt
app/src/main/java/com/orvio/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OtpScreen.kt
app/src/main/java/com/orvio/app/presentation/dashboard/: ApiKeysTab.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/com/orvio/app/presentation/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/orvio/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/orvio/app/screens/: LoginScreen.kt
app/src/main/java/com/orvio/app/service/: OrvioFirebaseMessagingService.kt
app/src/main/java/com/orvio/app/utils/: DeviceUtils.kt  PermissionHandler.kt
app/src/main/java/com/pavit/bundl/: BundlApplication.kt
app/src/main/java/com/pavit/bundl/constants/: RevenueCatConstants.kt
app/src/main/java/com/pavit/bundl/di/: AppModule.kt  ChatModule.kt  DatabaseModule.kt  MapModule.kt  NavigationModule.kt  NetworkModule.kt  PaymentModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/pavit/bundl/presentation/: MainActivity.kt
app/src/main/java/com/pavit/bundl/service/: BundlFirebaseMessagingService.kt
app/src/main/res/animator/: phone_ring_animation.xml  sms_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_copy.xml  ic_credit_card.xml  ic_delete.xml  ic_error.xml  ic_flag_india.xml  ic_home.xml  ic_key.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notification.xml  ic_phone_animated.xml  ic_phone_white.xml  ic_settings.xml  ic_sms.xml  ic_sms_animated.xml  ic_sms_white.xml  ic_success.xml  ic_test.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+204 files in other folders)
