# Project-wide Gradle settings.
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
