pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "Orvio"

gradle.ext.android = [
    useAndroidX: true
] 