[versions]
core-ktx = "1.12.0"
compose = "1.5.4"
compose-compiler = "1.5.4"
kotlin = "1.9.20"
lifecycle = "2.6.2"
hilt = "2.48"
retrofit = "2.9.0"
room = "2.6.0"
datastore = "1.0.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity / Navigation
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Retrofit / OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.4.0" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.32.0" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.27.0" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version = "0.28.0" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version = "0.28.0" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version = "21.3.0" }

# Mapbox
mapbox = { module = "com.mapbox.maps:android", version = "11.12.0" }
mapbox-compose = { module = "com.mapbox.extension:maps-compose", version = "11.12.0" }

# Cashfree
cashfree = { module = "com.cashfree.pg:api", version = "2.2.0" }

# Test
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
